# MOVIE RECOMMENDER SYSTEM

IMPORTING LIBRARIES

In [1]:
import numpy as np
import pandas as pd

GETTING OUR DATA

In [2]:
column_names = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv(r'C:\Users\HP\Desktop\MRS\u.data', sep='\t', names=column_names)

GETTING THE MOVIE TITLE FOR THE RESPECTIVE "item_id"

In [3]:
movie_titles=pd.read_csv(r'C:/Users/HP/Desktop/MRS/Movie_Id_Titles')
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

MERGING THE MOVIE TITLE TO THE DATA FRAME

In [4]:
df=pd.merge(df,movie_titles,on='item_id')
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

Let's create a ratings dataframe with average rating and number of ratings:

In [5]:
ratings=pd.DataFrame(df.groupby('title')['rating'].mean())
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [6]:
ratings['Number Of Ratings']=pd.DataFrame(df.groupby('title')['rating'].count())
ratings.head()

                             rating  Number Of Ratings
title
'Til There Was You (1997)  2.333333                  9
1-900 (1994)               2.600000                  5
101 Dalmatians (1996)      2.908257                109
12 Angry Men (1957)        4.344000                125
187 (1997)                 3.024390                 41

RECOMMENDING SIMILAR MOVIES

In [7]:
ratingmat=df.pivot_table(index='user_id',columns='title',values='rating')
ratingmat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Most Rated Movies:

In [8]:
ratings.sort_values('Number Of Ratings',ascending=False).head(10)

                                 rating  Number Of Ratings
title
Star Wars (1977)               4.359589                584
Contact (1997)                 3.803536                509
Fargo (1996)                   4.155512                508
Return of the Jedi (1983)      4.007890                507
Liar Liar (1997)               3.156701                485
English Patient, The (1996)    3.656965                481
Scream (1996)                  3.441423                478
Toy Story (1995)               3.878319                452
Air Force One (1997)           3.631090                431
Independence Day (ID4) (1996)  3.438228                429

In [9]:
ratings.head()

                             rating  Number Of Ratings
title
'Til There Was You (1997)  2.333333                  9
1-900 (1994)               2.600000                  5
101 Dalmatians (1996)      2.908257                109
12 Angry Men (1957)        4.344000                125
187 (1997)                 3.024390                 41

Getting the user ratings for Fargo:

In [10]:
fargo_ur=ratingmat['Fargo (1996)']
fargo_ur.head()

user_id
0    NaN
1    5.0
2    5.0
3    NaN
4    NaN
Name: Fargo (1996), dtype: float64

Using corrwith() method to get correlations between two panda series:

In [11]:
sim_to_fargo=ratingmat.corrwith(fargo_ur)
sim_to_fargo.head()

C:\Users\HP\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\HP\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

title
'Til There Was You (1997)    0.100000
1-900 (1994)                 0.866025
101 Dalmatians (1996)       -0.245368
12 Angry Men (1957)          0.098676
187 (1997)                   0.142509
dtype: float64

Cleaning the dataset by removing the NaN values:

In [12]:
corr_fargo=pd.DataFrame(sim_to_fargo,columns=['Correlation'])
corr_fargo.dropna(inplace=True)
corr_fargo.head()

                           Correlation
title
'Til There Was You (1997)     0.100000
1-900 (1994)                  0.866025
101 Dalmatians (1996)        -0.245368
12 Angry Men (1957)           0.098676
187 (1997)                    0.142509

Sorting the dataframe by correlation to get similar movies:

In [13]:
corr_fargo.sort_values('Correlation',ascending=False).head(10)

                                         Correlation
title
Open Season (1996)                               1.0
Maya Lin: A Strong Clear Vision (1994)           1.0
Captives (1994)                                  1.0
City of Industry (1997)                          1.0
Convent, The (Convento, O) (1995)                1.0
Fargo (1996)                                     1.0
Smile Like Yours, A (1997)                       1.0
Journey of August King, The (1995)               1.0
King of the Hill (1993)                          1.0
Wooden Man's Bride, The (Wu Kui) (1994)          1.0

Filtering out movies with less than 100 reviews:

In [14]:
corr_fargo=corr_fargo.join(ratings['Number Of Ratings'])
corr_fargo.head()

                           Correlation  Number Of Ratings
title
'Til There Was You (1997)     0.100000                  9
1-900 (1994)                  0.866025                  5
101 Dalmatians (1996)        -0.245368                109
12 Angry Men (1957)           0.098676                125
187 (1997)                    0.142509                 41

In [15]:
corr_fargo[corr_fargo['Number Of Ratings']>100].sort_values('Correlation',ascending=False).head()

                           Correlation  Number Of Ratings
title
Fargo (1996)                  1.000000                508
Sling Blade (1996)            0.381159                136
Lone Star (1996)              0.370915                187
Quiz Show (1994)              0.355031                175
Lawrence of Arabia (1962)     0.353408                173

Now seeing the most similar movies to the most rated movie i.e Star Wars (1977)

In [16]:
starwars_ur=ratingmat['Star Wars (1977)']
sim_to_starwars=ratingmat.corrwith(starwars_ur)
corr_starwars=pd.DataFrame(sim_to_starwars,columns=['Correlation'])
corr_starwars.dropna(inplace=True)
corr_starwars=corr_starwars.join(ratings['Number Of Ratings'])
corr_starwars[corr_starwars['Number Of Ratings']>100].sort_values('Correlation',ascending=False).head()

C:\Users\HP\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\HP\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

,Correlation,Number Of Ratings
title,,
Star Wars (1977),1.000000,584
"Empire Strikes Back, The (1980)",0.748353,368
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130